version: '2'
services:
  webserver:
    image: fauria/lamp
    container_name: lamp_tpv
    volumes:
      - ./..:/var/www/html
      - ./apache2.conf:/etc/apache2/apache2.conf
      - ./000-default.conf:/etc/apache2/sites-available/000-default.conf
      - ./error.log:/usr/local/apache2/logs/error.log
      - ./access.log:/usr/local/apache2/logs/access.log
      - ./php.ini:/etc/php/7.0/apache2/php.ini
      # - ./httpd.conf:/usr/local/apache2/conf/httpd.conf ### vhost config file
      # - ./conf/apache2/vhosts/httpd-vhosts.conf:/usr/local/apache2/conf/extra/httpd-vhosts.conf
    ports:
      - 80:80 # Expose http and https
      - 443:443
    networks:
      - damp7
  pma:
    depends_on:
      - webserver
    image: phpmyadmin/phpmyadmin
    container_name: PHPMyAdmin_tpv
    ports:
      - 8080:80
    networks:
      - damp7
networks:
  damp7:
volumes:
  mysql_data: